SELECT * FROM "fine";
DELETE FROM "fine";
INSERT INTO "fine" VALUES
(1, 'Баранов П.Е.', 'Р523ВТ', 'Превышение скорости(от 40 до 60)', 500, '2020-01-12', '2020-01-17'),
(2, 'Абрамова К.А.', 'О111АВ', 'Проезд на запрещающий сигнал', 1000, '2020-01-14', '2020-02-27'),
(3, 'Яковлев Г.Р.', 'Т330ТТ', 'Превышение скорости(от 20 до 40)', 500, '2020-01-23', '2020-02-23'),
(4, 'Яковлев Г.Р.', 'М701АА', 'Превышение скорости(от 20 до 40)', null, '2020-01-12', null),
(5, 'Колесов С.П.', 'К892АХ', 'Превышение скорости(от 20 до 40)', null, '2020-02-01', null),
(6, 'Баранов П.Е.', 'Р523ВТ', 'Превышение скорости(от 40 до 60)', null, '2020-02-14', null),
(7, 'Абрамова К.А.', 'О111АВ', 'Проезд на запрещающий сигнал', null, '2020-02-23', null),
(8, 'Яковлев Г.Р.', 'Т330ТТ', 'Проезд на запрещающий сигнал', null, '2020-03-03', null);


SELECT * FROM "traffic_violation";
DELETE FROM "traffic_violation";
INSERT INTO "traffic_violation" VALUES
(1, 'Превышение скорости(от 20 до 40)', 500),
(2, 'Превышение скорости(от 40 до 60)', 1000),
(3, 'Проезд на запрещающий сигнал', 1000);